<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.craftsmen</groupId>
		<artifactId>ffmp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ffmp-core</artifactId>
	<description>ffmp项目的核心程序，包含业务逻辑方法</description>

	<dependencies>
		<dependency>
			<groupId>org.craftsmen</groupId>
			<artifactId>ffmp-data</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>
</project>