# ffmp

./: .gitignore  pom.xml
ffmp-core/: pom.xml
ffmp-core/src/main/java/com/jrtech/templates/services/: AccountService.java  AccountServiceImpl.java  AndroidPushMsgToTag.java  AnnexesService.java  AnnexesServiceImpl.java  AountAuthenticationDetailsSource.java  AountAuthenticationProvider.java  AountWebAuthenticationDetails.java  AutoUpdateService.java  AutoUpdateServiceImpl.java  AutomaticDeploymentService.java  AutomaticDeploymentServiceImpl.java  CodeService.java  ContractService.java  ContractServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DispatchService.java  DispatchServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  EquipmentService.java  EquipmentServiceImpl.java  EquipmentsERVICE.java  FlowchartStepsService.java  FlowchartStepsServiceImpl.java  GrantedAuthorityService.java  GrantedAuthorityServiceImpl.java  IdentificationService.java  IdentificationServiceImpl.java  InboundsService.java  InboundsServiceImpl.java  InspectionService.java  InspectionServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  KeyPartStandardService.java  KeyPartStandardServiceImpl.java  LendingService.java  LendingServiceImpl.java  (+40 more)
ffmp-core/src/main/java/com/jrtech/templates/vo/: AccountAndRole.java  CommonSpecs.java  ContractVO.java  EquipmentSaveVo.java  EquipmentSpecs.java  EquipmentTeachVo.java  EquipmentVo.java  GrantedAuthorityNode.java  HistoryTaskNodeVO.java  HistoryTaskSpecs.java  InventorySearch.java  InventorySpecs.java  JSONListData.java  MaintenanceProjectEquipmentVo.java  MaintenanceProjectInspectionVo.java  MaintenanceProjectSpecs.java  MaintenanceTaskVO.java  MrrStandardVO.java  Nodes.java  NodesImpl.java  OrganizationNode.java  OrganizationPost.java  PasswordVo.java  PaymentVO.java  RepairFormSpecs.java  RoleAndAuthority.java  RoleAndOrganization.java  RoleNode.java  State.java  TableGetDataParameters.java  TaskEquipemtVO.java  TechniqueRequirementsVO.java  WarehouseSpecs.java
ffmp-data/: pom.xml
ffmp-data/src/main/java/com/jrtech/ffmp/data/common/: AccessType.java
ffmp-data/src/main/java/com/jrtech/ffmp/data/config/: Config.java
ffmp-data/src/main/java/com/jrtech/ffmp/data/entities/: AbstractDocumentObject.java  AbstractDomainObject.java  AbstractNamedObject.java  AbstractTreeNode.java  Account.java  Administrative.java  Administrative_stub.java  Annexes.java  AutoUpdate.java  Contract.java  Customer.java  Dispatch.java  DispatchDetail.java  Employee.java  Equipment.java  FlowchartSteps.java  GrantedAuthorityImpl.java  HistoryTaskNode.java  Identification.java  Inbounds.java  InboundsDetail.java  Inspection.java  Inventory.java  KeyPartStandard.java  Lending.java  LendingDetail.java  Loss.java  LossDetail.java  MaintenanceProject.java  MaintenanceTask.java  Manufacturer.java  Material.java  MrrStandard.java  Organization.java  Overflow.java  OverflowDetail.java  Payment.java  Purchases.java  PurchasesDetail.java  Repaid.java  (+6 more)
ffmp-data/src/main/java/com/jrtech/ffmp/data/repositories/: AccountRepository.java  AnnexesRepository.java  AutoUpdateRepository.java  ContractRepository.java  CustomerRepository.java  DispatchRepository.java  EmployeeRepository.java  EquipmentRepository.java  FlowchartStepsRepository.java  GrantedAuthorityRepository.java  HistoryTaskNodeRepository.java  InboundsRepository.java  (+20 more)
ffmp-webclient/: .gitignore  pom.xml
ffmp-webclient/src/main/java/org/craftsmen/ffmp/webclient/: WebClientInitializer.java
ffmp-webclient/src/main/resource/: fileUpload.properties  spring-verifycode.xml
ffmp-webclient/src/main/webapp/: bower.json
ffmp-webclient/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
ffmp-webclient/src/main/webapp/WEB-INF/views/basicInformation/: MRRStandard.jsp  areaMgmt.jsp  createEmployee.jsp  employee.jsp  keyPartStandard.jsp  manufacturer.jsp  organization.jsp  updateEmployee.jsp
ffmp-webclient/src/main/webapp/WEB-INF/views/common/: aside.jsp  fileUpload.jsp  footer.jsp  header.jsp  include.jsp  tips.jsp
ffmp-webclient/src/main/webapp/WEB-INF/views/contract/: contract.jsp  contractFileUpload.jsp  contractForm.jsp  updateContract.jsp
ffmp-webclient/src/main/webapp/WEB-INF/views/customer/: customer.jsp
ffmp-webclient/src/main/webapp/WEB-INF/views/system/: account.jsp  information.jsp  role.jsp
ffmp-webclient/src/main/webapp/WEB-INF/views/taskManagement/: auditTask.jsp  createProject.jsp  createTask.jsp  equipment.jsp  equipmentExpired.jsp  historyTask.jsp  inspection.jsp  maintenanceProject.jsp  material.jsp  projectInformation.jsp  repairForm.jsp  runTask.jsp  serachEquipment.jsp  taskInformation.jsp  taskNode.jsp  updateProject.jsp
ffmp-webclient/src/main/webapp/WEB-INF/views/tools/: dispatch.jsp  inbounds.jsp  toolsInventory.jsp
ffmp-webclient/src/main/webapp/WEB-INF/views/warehouse/: dispatch.jsp  equipmentInventory.jsp  inbounds.jsp  inventory.jsp  loss.jsp  overflow.jsp  purchases.jsp
ffmp-webclient/src/main/webapp/js/basicInfo/: areaMgmt.js  createEmployee.js  employee.js  id.number.validator.js  keyPartStandard.js  manufacturer.js  mrrStandard.js  updateEmployee.js  updateMrrStandard.js
ffmp-webclient/src/main/webapp/js/common/: fileupload.js  index.js  navigantion.js
ffmp-webclient/src/main/webapp/js/contract/: contract.js  contractForm.js  fileupload.js  updateContract.js
ffmp-webclient/src/main/webapp/js/customer/: customer.js
ffmp-webclient/src/main/webapp/js/inventory/: dispatch.js  equipmentInventory.js  inbounds.js  inventory.js  loss.js  overflow.js  purchases.js
ffmp-webclient/src/main/webapp/js/system/: account.js  information.js  organization.js  role.js
ffmp-webclient/src/main/webapp/js/taskManagement/: auditTask.js  createProject.js  createTask.js  equipment.js  equipmentExpired.js  historyTask.js  inspection.js  material.js  project.js  projectInformation.js  repairForm.js  runTask.js  serachEquipment.js  taskInformation.js  taskNode.js  updateProject.js
ffmp-webclient/src/main/webapp/js/tools/: dispatch.js  inbounds.js  toolsInventory.js
(+49 files in other folders)
